# This is a basic workflow to help you get started with Actions
name: AsteroidMirror

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on: [push, pull_request]
#  push:
#    branches: [ master ]
#  pull_request:
#    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    #- uses: actions/checkout@v2
#    - env:
#        GIT_USERNAME: mpariente
#        GIT_PASSWORD: ${{ secrets.GIT_PASSWORD }}
#        SRC_REPO: https://github.com/mpariente/pytorch_stoi
#        TARGET_REPO: https://github.com/asteroid-team/pytorch_stoi


    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Clone source repo and push to target
      shell: sh
      run: |
        set -eu
        export SRC_REPO=https://github.com/$GIT_USERNAME/$REPO_NAME
        export TARGET_REPO=https://github.com/asteroid-team/$REPO_NAME
        sh -c "echo $SRC_REPO to $TARGET_REPO"
        sh -c "git clone --mirror $SRC_REPO"
        sh -c "echo "CD into mirror""
        sh -c "cd ${REPO_NAME}.git"
        sh -c "echo '#!/bin/sh' > passwd_giver.sh"
        sh -c "echo "exec echo \"\$GIT_PASSWORD\"" >> passwd_giver.sh"
        sh -c "chmod +x passwd_giver.sh"
        sh -c "git config --global core.askPass ./passwd_giver.sh"
        sh -c "git config --global credential.username $GIT_USERNAME"
        sh -c "git config --global credential.helper cache"
        sh -c "git remote set-url --push origin $TARGET_REPO"
        sh -c "git fetch -p origin"
        sh -c "git push --mirror"
        sh -c "echo Add other actions to build,"
        sh -c "echo test, and deploy your project."
      env:
        GIT_USERNAME: mpariente
        GIT_ASKPASS: ${{ secrets.GIT_PASSWORD }}
        REPO_NAME: pytorch_stoi
#        SRC_REPO: https://github.com/$GIT_USERNAME/$REPO_NAME
#        TARGET_REPO: https://github.com/asteroid-team/$REPO_NAME
      #
